[33mcommit 54039226c2de18ba104cd07929ab02f2535fe2c5[m[33m ([m[1;36mHEAD -> [m[1;32mLogin-Frontend[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mFront-End-Layout[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Sun Dec 3 00:16:49 2017 +0000

    Home Frontend Partially developed

[33mcommit d224c1267cae03d50c177ec69b4f6c868c0be2e2[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Sat Dec 2 17:37:11 2017 +0000

    Basic user creation implemented

[33mcommit cf760ddcb5d3596e705e345b98ddb70b455159f6[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Sat Dec 2 13:44:39 2017 +0000

    Initial template created

[33mcommit f0f49ebdfb72bc4d02e72be6b9a2932b7de8eedc[m[33m ([m[1;32mUser-API-Reconstruction-Mongo[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Nov 30 18:47:59 2017 +0000

    User API Partially Reconstructed

[33mcommit 0c34b0101872492500925d281a05ffc16f3f7c6c[m[33m ([m[1;32mPost-API-Reconstruction-Mongo[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Wed Nov 29 22:49:22 2017 +0000

    Post API Updated for Mongo

[33mcommit e404142f09ef9c56a5edc10f022c9c45e24d762c[m[33m ([m[1;32mAPI-reconstruction-Posts[m[33m)[m
Merge: 858dc2c f5c7d96
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Wed Nov 29 18:16:58 2017 +0000

    IDE issues fixed

[33mcommit 858dc2cac8f1c5a45b45e5fa54103b34192719f7[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Wed Nov 29 18:07:50 2017 +0000

    Changes

[33mcommit f5c7d965ab9c62ea49b8afbd0bb66cbce9529bf0[m[33m ([m[1;32mmongo-setup[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Wed Nov 29 18:06:24 2017 +0000

    MongoDB connected

[33mcommit 5a878ff777f72ba006f4338f401ca5b74cf92c1e[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Sun Nov 12 22:32:08 2017 +0000

    Project Readme added

[33mcommit ab80243af858696c0cc9197f053dbaa9cd853175[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Sun Nov 12 20:20:55 2017 +0000

    Bug Fixes

[33mcommit 06962a532a194169574b1b0149e19cc636e5d1b2[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Sun Nov 12 19:51:59 2017 +0000

    gitignore Policy

[33mcommit 439c0c2c661750a7142ddc5ac1e14ccc6ed9367d[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Sun Nov 12 19:41:28 2017 +0000

    Istanbul instalation

[33mcommit 6afed03eb5e9daa675c3d24fb9c0e9e3c75674ce[m[33m ([m[1;32mLiniting-implementation[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Sun Nov 12 19:31:48 2017 +0000

    Linting complete

[33mcommit 0722b33fd472ced8728e6741e4b1ad6466281ee7[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Sun Nov 12 19:24:46 2017 +0000

    ESLint init

[33mcommit 8036bc1fe69a97d68b2950d4c8ec548ab4b25adb[m[33m ([m[1;32mpost-api-testing-implementation[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Sun Nov 12 19:20:09 2017 +0000

    Updated and added Posts API testing

[33mcommit 95c9f9e59917ed9c80c29f4454a141079392f4af[m[33m ([m[1;32muser-tests-additions[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Sun Nov 12 17:29:32 2017 +0000

    User Api testing additions added

[33mcommit 9e0f42e0bc05033de311858b899e8d564b113b02[m[33m ([m[1;32mposts-api-construction[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Sat Oct 21 14:34:34 2017 +0100

    Posts endpoints and functions constructed

[33mcommit eec305f218af3a072370c237589d4be5bf141ce0[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 20:51:34 2017 +0100

     FindAll and FindByTag API implemented

[33mcommit acac0fe8dfb703bc7dab053a17a7afc7df309fe1[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 19:56:23 2017 +0100

    Initial Posts Structure

[33mcommit c3fc198267a3549f5926b7be4f83189777159dc7[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 19:14:15 2017 +0100

    User API get/put/post/delete testing implemented

[33mcommit c3ae3b39008da9384c9782adf381ffd77c1274b0[m[33m ([m[1;32mdelete-api-testing[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 19:12:24 2017 +0100

    Delete api tested

[33mcommit 185662840c3d086d6e3770c88237263d96c3d5b0[m[33m ([m[1;32mpost-api-testing[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 18:37:18 2017 +0100

    Post Api tested

[33mcommit 744fed4719be9d508ee8c9f3b5779ead15b32417[m[33m ([m[1;32mput-api-testing[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 18:19:00 2017 +0100

    Put Api Tested

[33mcommit 7ea9ed0c391ecf5e0976ff640b420f2bc072b227[m[33m ([m[1;32mapi-testing[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 18:00:14 2017 +0100

     Get Single User donations endpoint tested

[33mcommit a98b482b6790ee5ef0699d7b96cef94199522291[m[33m ([m[1;32mapi-route-implementation[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 17:50:46 2017 +0100

    added deleteUser and endpoint

[33mcommit 280a4c7617e112ff781e9b9a3644140973e4c1e9[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 17:16:33 2017 +0100

    UpdateProfileBio function and endpoint added

[33mcommit 5354a7718ba1ff9a7c1ea12e4846c6d4aa09c72d[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 17:07:26 2017 +0100

    addUser function and endpoint added

[33mcommit d562051d20ff5b49042bc07eae0fe23b218e8de7[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 16:55:26 2017 +0100

    findAll and findOne endpoints added

[33mcommit 469cb19535c969ae9ee758b9044a631924315e2f[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 16:10:18 2017 +0100

    findAll and findOne functions added

[33mcommit 1991913c64f61daed9b7530bda76a2c988f31236[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 16:07:14 2017 +0100

    GetByValue function added

[33mcommit e487b3541d769b4ea902cba6336e6b28eacbc0d2[m[33m ([m[1;32mdata-models-setup[m[33m)[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 15:53:20 2017 +0100

    User and PostSchemas Added

[33mcommit 37ee59883c5ce29c50566883a5bae22d1bafba0e[m
Author: Max Shannon <Maxshannon2016@hotmail.com>
Date:   Thu Oct 19 15:50:37 2017 +0100

    Intitial Project Structure
